# Publisher properties

publisher.context.path=/publisher
publisher.customer=/customer
publisher.text=/text/{text}
publisher.object=/object/{value}

# ActiveMQ properties

spring.activemq.broker-url=tcp://localhost:61616
spring.jms.pub-sub-domain=true
spring.activemq.packages.trusted=com.broker.activemq.entities,java.lang
spring.activemq.in-memory=true
spring.activemq.close-timeout=15
spring.activemq.password=admin
spring.activemq.user=admin

# Hawtio client

management.endpoints.web.exposure.include=hawtio,jolokia
hawtio.authenticationEnabled=false
