# Sender properties.

sender.context.path=/sender
sender.sendMessage=/{message}

# Embedded ActiveMQ Configuration Example

spring.activemq.broker-url=vm://embedded?broker.persistent=false,useShutdownHook=false
spring.activemq.in-memory=true
spring.activemq.close-timeout=15
spring.activemq.password=admin
spring.activemq.user=admin

# Hawtio client

management.endpoints.web.exposure.include=hawtio,jolokia
hawtio.authenticationEnabled=false
